<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.youngkbt</groupId>
        <artifactId>work-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>work-common-mybatisplus</artifactId>
    
    <description>Mybatis Plus 配置</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>cn.youngkbt</groupId>
            <artifactId>work-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.youngkbt</groupId>
            <artifactId>work-common-util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.youngkbt</groupId>
            <artifactId>work-common-doc</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.youngkbt</groupId>
            <artifactId>work-common-security</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>