# work-platform

./: README.md  pom.xml
api-generator/: pom.xml
api-generator/ag-core/: pom.xml
api-generator/ag-server/: pom.xml
api-generator/ag-server/src/main/java/cn/youngkbt/ag/: ApiGeneratorApplication.java
api-generator/ag-server/src/main/java/cn/youngkbt/ag/actuator/: InfoConfig.java
api-generator/ag-server/src/main/java/cn/youngkbt/ag/config/: WebMvcConfig.java  WebSecurityConfig.java
api-generator/ag-server/src/main/resources/: application-dev.yml  application.yml  logback-plus.xml
api-generator/ag-server/src/test/java/cn/youngkbt/ag/: TestDynamicDataSource.java
api-generator/ag-system/: pom.xml
api-generator/ag-system/src/main/resources/mapper/: CategoryMapper.xml  DataSourceMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LoginLogMapper.xml  OperaLogMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  ReportMapper.xml  ResponseConfigMapper.xml  ServiceColMapper.xml  ServiceInfoMapper.xml  ServiceMapper.xml  TeamMapper.xml  TeamMemberMapper.xml  UserMapper.xml  UserProjectLinkMapper.xml
api-generator/ag-system/src/main/resources/mapper/base/: SQLExecuteMapper.xml
integrate-platform/integrate-system/: pom.xml
integrate-platform/integrate-system/src/main/resources/mapper/: AppInfoMapper.xml  ConfigPoolMapper.xml  ExceptionLogMapper.xml  FlowMappingMapper.xml
uac-platform/uac-server/: pom.xml
uac-platform/uac-server/src/main/java/cn/youngkbt/uac/: UacMainApplication.java
uac-platform/uac-server/src/main/java/cn/youngkbt/uac/actuator/: InfoConfig.java
uac-platform/uac-server/src/main/java/cn/youngkbt/uac/auth/: UacMainApplication.java
uac-platform/uac-server/src/main/java/cn/youngkbt/uac/config/: WebMvcConfig.java  WebSecurityConfig.java
uac-platform/uac-server/src/main/java/cn/youngkbt/uac/demo/: DemoEncryptController.java  DemoEncryptPO.java  DemoSensitiveController.java  DemoWebSocketController.java
uac-platform/uac-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-plus.xml
uac-platform/uac-server/src/test/java/cn/youngkbt/uac/auth/: SimpleTest.java
uac-platform/uac-system/: pom.xml
uac-platform/uac-system/src/main/resources/mapper/: RoleDeptLinkMapper.xml  RoleGroupLinkMapper.xml  RoleGroupMenuLinkMapper.xml  RoleMenuLinkMapper.xml  SysAppMapper.xml  SysClientMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperaLogMapper.xml  SysPostMapper.xml  SysRoleGroupMapper.xml  SysRoleMapper.xml  SysTenantMapper.xml  SysUserGroupMapper.xml  SysUserMapper.xml  UserGroupLinkMapper.xml  UserGroupRoleGroupLinkMapper.xml  UserGroupRoleLinkMapper.xml  UserPostLinkMapper.xml  UserRoleGroupLinkMapper.xml  UserRoleLinkMapper.xml
work-common/: pom.xml
work-common/work-common-bom/: pom.xml
work-common/work-common-cache/: pom.xml
work-common/work-common-cache/src/main/java/cn/youngkbt/cache/config/: CacheConfiguration.java
work-common/work-common-cache/src/main/java/cn/youngkbt/cache/helper/: CacheHelper.java
work-common/work-common-cache/src/main/java/cn/youngkbt/cache/manager/: CaffeineRedisCache.java  CaffeineRedisCacheManager.java
work-common/work-common-cache/src/main/java/cn/youngkbt/cache/properties/: CaffeineCacheProperties.java  RedisCacheProperties.java
work-common/work-common-core/: pom.xml
work-common/work-common-core/src/main/java/cn/youngkbt/core/base/: BaseCommonEnum.java  BaseMapperConvertor.java
work-common/work-common-core/src/main/java/cn/youngkbt/core/config/: JacksonAutoConfiguration.java  TaskExecutorConfiguration.java  WebMvcConfiguration.java  WorkCoreConfiguration.java
work-common/work-common-core/src/main/java/cn/youngkbt/core/constants/: ColumnConstant.java  GlobalConstant.java
work-common/work-common-core/src/main/java/cn/youngkbt/core/date/: DatePatternPlus.java
work-common/work-common-core/src/main/java/cn/youngkbt/core/error/: Assert.java  GlobalExceptionHandler.java
work-common/work-common-core/src/main/java/cn/youngkbt/core/event/: LoginInfoEvent.java
work-common/work-common-core/src/main/java/cn/youngkbt/core/exception/: BaseException.java  ServerException.java  ServiceException.java
work-common/work-common-core/src/main/java/cn/youngkbt/core/factory/: YmlPropertySourceFactory.java
work-common/work-common-core/src/main/java/cn/youngkbt/core/http/: Assert.java  HttpResult.java  Response.java  ResponseStatusEnum.java
work-common/work-common-core/src/main/java/cn/youngkbt/core/instance/: BeanInstance.java
work-common/work-common-datasource/: pom.xml
work-common/work-common-doc/: pom.xml
work-common/work-common-encrypt/: pom.xml
work-common/work-common-excel/: pom.xml
work-common/work-common-idempotent/: pom.xml
work-common/work-common-jwt/: pom.xml
work-common/work-common-log/: pom.xml
work-common/work-common-mybatisplus/: pom.xml
work-common/work-common-mybatisplus/src/main/resources/: mybatis-plus.yml
work-common/work-common-rateLimit/: pom.xml
work-common/work-common-redis/: pom.xml
work-common/work-common-redis/src/main/resources/: rateLimiter.lua
work-common/work-common-security/: pom.xml
work-common/work-common-security/src/main/java/cn/youngkbt/security/: JwtAuthenticationToken.java
work-common/work-common-sensitive/: pom.xml
work-common/work-common-tenant/: pom.xml
work-common/work-common-thread/: pom.xml
work-common/work-common-util/: pom.xml
work-common/work-common-util/src/main/java/cn/youngkbt/helper/: SpElParserHelper.java  SpringHelper.java
work-common/work-common-util/src/main/java/cn/youngkbt/utils/: AddressUtil.java  ClassUtil.java  DateTimeUtil.java  IdsUtil.java  JacksonUtil.java  ListUtil.java  MapstructUtil.java  ReflectUtil.java  RegionUtil.java  ServletUtil.java  StringUtil.java  TreeBuildUtil.java  ValidatorUtil.java  ValidatorUtils.java  WebUtil.java
work-common/work-common-web/: pom.xml
work-common/work-common-websocket/: pom.xml
(+1434 files in other folders)
