<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.youngkbt</groupId>
        <artifactId>work-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>work-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>work-common-core</module>
        <module>work-common-log</module>
        <module>work-common-util</module>
        <module>work-common-redis</module>
        <module>work-common-mybatisplus</module>
        <module>work-common-doc</module>
        <module>work-common-security</module>
        <module>work-common-jwt</module>
        <module>work-common-thread</module>
        <module>work-common-tenant</module>
        <module>work-common-datasource</module>
        <module>work-common-sensitive</module>
        <module>work-common-encrypt</module>
        <module>work-common-idempotent</module>
        <module>work-common-websocket</module>
        <module>work-common-excel</module>
        <module>work-common-rateLimit</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>