<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.youngkbt</groupId>
        <artifactId>work-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>cn.youngkbt.api-generator</groupId>
    <artifactId>api-generator</artifactId>
    <packaging>pom</packaging>

    <description>API 接口生成系统</description>
    <modules>
        <module>ag-server</module>
        <module>ag-system</module>
        <module>ag-core</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>